LX51 LINKER/LOCATER V4.66.97.0                                                          04/27/2020  20:53:12  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
D:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./F31x_Blinky.OBJ, ./hmc704.OBJ, ./l
>> mx2592.OBJ, ./src/SILABS_STARTUP.OBJ, ./src/sys.OBJ TO F31X_BLINKY_2.OMF.CRBUILD REMOVEUNUSED PRINT (.\F31x_Blinky_2.
>> m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X3DFE), HCONST (C:0X0-C:0X3DFE), XDATA (X:0X0-X:0X3FF),
>>  HDATA (X:0X0-X:0X3FF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./F31x_Blinky.OBJ (F31X_BLINKY)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./hmc704.OBJ (HMC704)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./lmx2592.OBJ (LMX2592)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/sys.OBJ (SYS)
         COMMENT TYPE 0: C51 V9.60.0.0
  D:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?SLCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?LSHL)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  F31X_BLINKY_2.OMF.CRBUILD (F31X_BLINKY)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:003DFEH             ECODE
C:000000H   C:000000H   C:003DFEH             HCONST
X:000000H   X:000000H   X:0003FFH             XDATA
X:000000H   X:000000H   X:0003FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   00032BH   CODE
I:000000H   I:000000H   I:00007FH   000067H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  F31X_BLINKY_2.OMF.CRBUILD (F31X_BLINKY)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00004CH   000045H   BYTE   UNIT     DATA           ?DT?LMX2592
00004DH   00005CH   000010H   BYTE   UNIT     DATA           ?DT?HMC704
00005DH   000062H   000006H   BYTE   UNIT     DATA           _DATA_GROUP_
000063H   000066H   000004H   BYTE   UNIT     DATA           ?DT?SYS
000067H   000067H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000091H   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
000092H   00011CH   00008BH   BYTE   UNIT     CODE           ?PR?_HMC704_WRITEREG?HMC704
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 2


00011DH   0001A1H   000085H   BYTE   UNIT     CODE           ?PR?_LMX2592_WRITEREG?LMX2592
0001A2H   000204H   000063H   BYTE   UNIT     CODE           ?C_INITSEG
000205H   00025DH   000059H   BYTE   UNIT     CODE           ?PR?LMX2592_CONFIG?LMX2592
00025EH   000297H   00003AH   BYTE   UNIT     CODE           ?C?LIB_CODE
000298H   0002C7H   000030H   BYTE   UNIT     CODE           ?PR?HMC704_CONFIG?HMC704
0002C8H   0002E1H   00001AH   BYTE   UNIT     CODE           ?PR?DELAY?F31X_BLINKY
0002E2H   0002F5H   000014H   BYTE   UNIT     CODE           ?PR?MAIN?F31X_BLINKY
0002F6H   000305H   000010H   BYTE   UNIT     CODE           ?PR?PORT_IO_INIT?SYS
000306H   00030FH   00000AH   BYTE   UNIT     CODE           ?PR?HMC704_RESET?HMC704
000310H   000319H   00000AH   BYTE   UNIT     CODE           ?PR?LMX2592_RESET?LMX2592
00031AH   000322H   000009H   BYTE   UNIT     CODE           ?PR?INIT_DEVICE?SYS
000323H   000326H   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?F31X_BLINKY
000327H   00032AH   000004H   BYTE   UNIT     CODE           ?PR?OSCILLATOR_INIT?SYS

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000007H   BYTE   UNIT     CODE           ?PR?INTERRUPTS_INIT?SYS



OVERLAY MAP OF MODULE:   F31X_BLINKY_2.OMF.CRBUILD (F31X_BLINKY)


FUNCTION/MODULE                  BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE      START  STOP  START  STOP
========================================================
?C_C51STARTUP                   ----- -----  ----- -----
  +--> SILABS_STARTUP/F31X_BLINKY
  +--> MAIN/F31X_BLINKY
  +--> ?C_INITSEG

SILABS_STARTUP/F31X_BLINKY      ----- -----  ----- -----

MAIN/F31X_BLINKY                ----- -----  ----- -----
  +--> INIT_DEVICE/SYS
  +--> DELAY/F31X_BLINKY
  +--> HMC704_RESET/HMC704
  +--> LMX2592_RESET/LMX2592
  +--> HMC704_CONFIG/HMC704
  +--> LMX2592_CONFIG/LMX2592

INIT_DEVICE/SYS                 ----- -----  ----- -----
  +--> PORT_IO_INIT/SYS
  +--> OSCILLATOR_INIT/SYS

PORT_IO_INIT/SYS                ----- -----  ----- -----

OSCILLATOR_INIT/SYS             ----- -----  ----- -----

DELAY/F31X_BLINKY               ----- -----  ----- -----

HMC704_RESET/HMC704             ----- -----  ----- -----

LMX2592_RESET/LMX2592           ----- -----  ----- -----

HMC704_CONFIG/HMC704            ----- -----  005DH 005DH
  +--> _HMC704_WRITEREG/HMC704

_HMC704_WRITEREG/HMC704         ----- -----  005EH 0062H

LMX2592_CONFIG/LMX2592          ----- -----  005DH 005DH
  +--> _LMX2592_WRITEREG/LMX2592

LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 3


_LMX2592_WRITEREG/LMX2592       ----- -----  005EH 0062H

?C_INITSEG                      ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  F31X_BLINKY_2.OMF.CRBUILD (F31X_BLINKY)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      01000285H   CODE     ---       ?C?LSHL
      0100025EH   CODE     ---       ?C?SLCMP
      01000274H   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100004DH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000092H   CODE     ---       _hmc704_WriteReg
      0100011DH   CODE     ---       _lmx2592_WriteReg
*SFR* 000000D0H.6 DATA     BIT       AC
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000C0H.1 DATA     BIT       ACK
*SFR* 000000C0H.3 DATA     BIT       ACKRQ
*SFR* 000000E8H.4 DATA     BIT       AD0BUSY
*SFR* 000000E8H.0 DATA     BIT       AD0CM0
*SFR* 000000E8H.1 DATA     BIT       AD0CM1
*SFR* 000000E8H.2 DATA     BIT       AD0CM2
*SFR* 000000E8H.7 DATA     BIT       AD0EN
*SFR* 000000E8H.5 DATA     BIT       AD0INT
*SFR* 000000E8H.6 DATA     BIT       AD0TM
*SFR* 000000E8H.3 DATA     BIT       AD0WINT
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BAH   DATA     BYTE      AMX0N
*SFR* 000000BBH   DATA     BYTE      AMX0P
*SFR* 000000C0H.2 DATA     BIT       ARBLOST
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 4


*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 000000D8H.0 DATA     BIT       CCF0
*SFR* 000000D8H.1 DATA     BIT       CCF1
*SFR* 000000D8H.2 DATA     BIT       CCF2
*SFR* 000000D8H.3 DATA     BIT       CCF3
*SFR* 000000D8H.4 DATA     BIT       CCF4
*SFR* 000000D8H.7 DATA     BIT       CF
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000A9H   DATA     BYTE      CLKSEL
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009AH   DATA     BYTE      CPT1CN
*SFR* 0000009CH   DATA     BYTE      CPT1MD
*SFR* 0000009EH   DATA     BYTE      CPT1MX
*SFR* 000000D8H.6 DATA     BIT       CR
*SFR* 000000D0H.7 DATA     BIT       CY
      010002C8H   CODE     ---       Delay
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000A8H.7 DATA     BIT       EA
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 000000A8H.4 DATA     BIT       ES0
*SFR* 000000A8H.6 DATA     BIT       ESPI0
*SFR* 000000A8H.1 DATA     BIT       ET0
*SFR* 000000A8H.3 DATA     BIT       ET1
*SFR* 000000A8H.5 DATA     BIT       ET2
*SFR* 000000A8H.0 DATA     BIT       EX0
*SFR* 000000A8H.2 DATA     BIT       EX1
*SFR* 000000D0H.5 DATA     BIT       F0
*SFR* 000000D0H.1 DATA     BIT       F1
*SFR* 000000B5H   DATA     BYTE      FLACL
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
      0000004CH   DATA     BYTE      freq
      0000004DH   DATA     ---       hmc704
      01000298H   CODE     ---       hmc704_Config
      01000306H   CODE     ---       hmc704_Reset
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 00000088H.1 DATA     BIT       IE0
*SFR* 00000088H.3 DATA     BIT       IE1
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      0100031AH   CODE     ---       Init_Device
*DEL*:00000000H   CODE     ---       Interrupts_Init
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 5


*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 00000088H.0 DATA     BIT       IT0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000088H.2 DATA     BIT       IT1
      00000008H   DATA     ---       lmx2592
      01000205H   CODE     ---       lmx2592_Config
      01000310H   CODE     ---       lmx2592_Reset
      010002E2H   CODE     ---       main
*SFR* 000000C0H.7 DATA     BIT       MASTER
*SFR* 00000098H.5 DATA     BIT       MCE0
*SFR* 000000F8H.5 DATA     BIT       MODF
*SFR* 000000F8H.2 DATA     BIT       NSSMD0
*SFR* 000000F8H.3 DATA     BIT       NSSMD1
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
      01000327H   CODE     ---       Oscillator_Init
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 000000D0H.2 DATA     BIT       OV
*SFR* 000000D0H.0 DATA     BIT       P
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 6


*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 000000A7H   DATA     BYTE      P3MDOUT
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H.0 DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN_CCF4
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000EDH   DATA     WORD      PCA0CP3
*SFR* 000000FDH   DATA     WORD      PCA0CP4
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
      010002F6H   CODE     ---       Port_IO_Init
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000B8H.4 DATA     BIT       PS0
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000B8H.6 DATA     BIT       PSPI0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000B8H.1 DATA     BIT       PT0
*SFR* 000000B8H.3 DATA     BIT       PT1
*SFR* 000000B8H.5 DATA     BIT       PT2
*SFR* 000000B8H.0 DATA     BIT       PX0
*SFR* 000000B8H.2 DATA     BIT       PX1
*SFR* 00000098H.2 DATA     BIT       RB80
*SFR* 000000D1H   DATA     BYTE      REF0CN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 7


*SFR* 00000098H.4 DATA     BIT       REN0
*SFR* 00000098H.0 DATA     BIT       RI0
*SFR* 000000D0H.3 DATA     BIT       RS0
*SFR* 000000D0H.4 DATA     BIT       RS1
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000F8H.4 DATA     BIT       RXOVRN
*SFR* 00000098H.7 DATA     BIT       S0MODE
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000C0H.0 DATA     BIT       SI
      01000323H   CODE     ---       SiLabs_Startup
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000F8H.5 DATA     BIT       SPI0CN_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 000000F8H.0 DATA     BIT       SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPIF
*SFR* 000000C0H.5 DATA     BIT       STA
*SFR* 000000C0H.4 DATA     BIT       STO
      00000063H   DATA     DWORD     Sys_Clk
*SFR* 000000C8H.3 DATA     BIT       T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       T2XCLK
*SFR* 00000098H.3 DATA     BIT       TB80
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 00000088H.5 DATA     BIT       TF0
*SFR* 00000088H.7 DATA     BIT       TF1
*SFR* 000000C8H.7 DATA     BIT       TF2H
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 8


*SFR* 000000C8H.6 DATA     BIT       TF2L
*SFR* 000000C8H.5 DATA     BIT       TF2LEN
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 00000098H.1 DATA     BIT       TI0
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000088H.4 DATA     BIT       TR0
*SFR* 00000088H.6 DATA     BIT       TR1
*SFR* 000000C8H.2 DATA     BIT       TR2
*SFR* 000000F8H.1 DATA     BIT       TXBMT
*SFR* 000000C0H.6 DATA     BIT       TXMODE
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000F8H.6 DATA     BIT       WCOL
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1



SYMBOL TABLE OF MODULE:  F31X_BLINKY_2.OMF.CRBUILD (F31X_BLINKY)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       F31X_BLINKY
      010002E2H   PUBLIC    CODE     ---       main
      010002C8H   PUBLIC    CODE     ---       Delay
      01000323H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 9


      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN_SPIEN
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 10


      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 11


      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 12


      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN_CCF3
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN_CCF4
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      01000323H   BLOCK     CODE     ---       LVL=0
      01000323H   LINE      CODE     ---       #16
      01000323H   LINE      CODE     ---       #17
      01000323H   LINE      CODE     ---       #18
      01000326H   LINE      CODE     ---       #19
      ---         BLOCKEND  ---      ---       LVL=0

      010002C8H   BLOCK     CODE     ---       LVL=0
      010002C8H   BLOCK     CODE     NEAR LAB  LVL=1
      00000082H   SYMBOL    DATA     WORD      i
      ---         BLOCKEND  ---      ---       LVL=1
      010002C8H   LINE      CODE     ---       #21
      010002C8H   LINE      CODE     ---       #22
      010002C8H   LINE      CODE     ---       #23
      010002CBH   LINE      CODE     ---       #24
      010002DEH   LINE      CODE     ---       #25
      010002E1H   LINE      CODE     ---       #26
      ---         BLOCKEND  ---      ---       LVL=0

      010002E2H   BLOCK     CODE     ---       LVL=0
      010002E2H   LINE      CODE     ---       #31
      010002E2H   LINE      CODE     ---       #32
      010002E2H   LINE      CODE     ---       #33
      010002E5H   LINE      CODE     ---       #35
      010002E8H   LINE      CODE     ---       #37
      010002EBH   LINE      CODE     ---       #38
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 13


      010002EEH   LINE      CODE     ---       #40
      010002F1H   LINE      CODE     ---       #42
      010002F1H   LINE      CODE     ---       #43
      010002F1H   LINE      CODE     ---       #44
      010002F4H   LINE      CODE     ---       #45
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       HMC704
      0000004DH   PUBLIC    DATA     ---       hmc704
      01000298H   PUBLIC    CODE     ---       hmc704_Config
      01000092H   PUBLIC    CODE     ---       _hmc704_WriteReg
      01000306H   PUBLIC    CODE     ---       hmc704_Reset
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 14


      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 15


      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000B5H   SFRSYM    DATA     BYTE      FLACL
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 16


      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      01000306H   BLOCK     CODE     ---       LVL=0
      01000306H   LINE      CODE     ---       #27
      01000306H   LINE      CODE     ---       #28
      01000306H   LINE      CODE     ---       #29
      01000309H   LINE      CODE     ---       #30
      0100030CH   LINE      CODE     ---       #31
      0100030FH   LINE      CODE     ---       #32
      ---         BLOCKEND  ---      ---       LVL=0

      01000092H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      addr
      00000002H   SYMBOL    DATA     WORD      reg
      01000096H   BLOCK     CODE     NEAR LAB  LVL=1
      0000005EH   SYMBOL    DATA     BYTE      i
      0000005FH   SYMBOL    DATA     DWORD     var
      ---         BLOCKEND  ---      ---       LVL=1
      01000092H   LINE      CODE     ---       #34
      01000096H   LINE      CODE     ---       #35
      01000096H   LINE      CODE     ---       #39
      0100009FH   LINE      CODE     ---       #40
      010000B2H   LINE      CODE     ---       #41
      010000C6H   LINE      CODE     ---       #43
      010000C9H   LINE      CODE     ---       #44
      010000D7H   LINE      CODE     ---       #45
      010000D7H   LINE      CODE     ---       #46
      010000ECH   LINE      CODE     ---       #47
      010000F1H   LINE      CODE     ---       #48
      010000F4H   LINE      CODE     ---       #49
      010000F7H   LINE      CODE     ---       #50
      010000FAH   LINE      CODE     ---       #52
      0100010FH   LINE      CODE     ---       #53
      01000113H   LINE      CODE     ---       #54
      01000116H   LINE      CODE     ---       #55
      01000119H   LINE      CODE     ---       #56
      0100011CH   LINE      CODE     ---       #57
      ---         BLOCKEND  ---      ---       LVL=0

      01000298H   BLOCK     CODE     ---       LVL=0
      01000298H   BLOCK     CODE     NEAR LAB  LVL=1
      0000005DH   SYMBOL    DATA     BYTE      i
      ---         BLOCKEND  ---      ---       LVL=1
      01000298H   LINE      CODE     ---       #59
      01000298H   LINE      CODE     ---       #60
      01000298H   LINE      CODE     ---       #63
      010002A6H   LINE      CODE     ---       #64
      010002A6H   LINE      CODE     ---       #65
      010002C3H   LINE      CODE     ---       #66
      010002C7H   LINE      CODE     ---       #67
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       LMX2592
      0000004CH   PUBLIC    DATA     BYTE      freq
      00000008H   PUBLIC    DATA     ---       lmx2592
      01000205H   PUBLIC    CODE     ---       lmx2592_Config
      0100011DH   PUBLIC    CODE     ---       _lmx2592_WriteReg
      01000310H   PUBLIC    CODE     ---       lmx2592_Reset
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 17


      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      000000D0H.2 SFRSYM    DATA     BIT       OV
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 18


      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 19


      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000B5H   SFRSYM    DATA     BYTE      FLACL
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      01000310H   BLOCK     CODE     ---       LVL=0
      01000310H   LINE      CODE     ---       #84
      01000310H   LINE      CODE     ---       #85
      01000310H   LINE      CODE     ---       #86
      01000313H   LINE      CODE     ---       #87
      01000316H   LINE      CODE     ---       #88
      01000319H   LINE      CODE     ---       #89
      ---         BLOCKEND  ---      ---       LVL=0

      0100011DH   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 20


      00000007H   SYMBOL    DATA     BYTE      addr
      00000002H   SYMBOL    DATA     WORD      reg
      01000121H   BLOCK     CODE     NEAR LAB  LVL=1
      0000005EH   SYMBOL    DATA     BYTE      i
      0000005FH   SYMBOL    DATA     DWORD     var
      ---         BLOCKEND  ---      ---       LVL=1
      0100011DH   LINE      CODE     ---       #91
      01000121H   LINE      CODE     ---       #92
      01000121H   LINE      CODE     ---       #96
      0100012AH   LINE      CODE     ---       #97
      0100013DH   LINE      CODE     ---       #98
      01000151H   LINE      CODE     ---       #100
      01000154H   LINE      CODE     ---       #101
      01000162H   LINE      CODE     ---       #102
      01000162H   LINE      CODE     ---       #103
      01000177H   LINE      CODE     ---       #104
      0100017CH   LINE      CODE     ---       #105
      0100017FH   LINE      CODE     ---       #106
      01000182H   LINE      CODE     ---       #107
      01000185H   LINE      CODE     ---       #109
      0100019AH   LINE      CODE     ---       #110
      0100019EH   LINE      CODE     ---       #111
      010001A1H   LINE      CODE     ---       #112
      ---         BLOCKEND  ---      ---       LVL=0

      01000205H   BLOCK     CODE     ---       LVL=0
      01000205H   BLOCK     CODE     NEAR LAB  LVL=1
      0000005DH   SYMBOL    DATA     BYTE      i
      ---         BLOCKEND  ---      ---       LVL=1
      01000205H   LINE      CODE     ---       #114
      01000205H   LINE      CODE     ---       #115
      01000205H   LINE      CODE     ---       #118
      0100020DH   LINE      CODE     ---       #121
      01000213H   LINE      CODE     ---       #123
      01000215H   LINE      CODE     ---       #124
      01000215H   LINE      CODE     ---       #125
      0100021AH   LINE      CODE     ---       #126
      01000220H   LINE      CODE     ---       #130
      01000222H   LINE      CODE     ---       #132
      01000222H   LINE      CODE     ---       #133
      01000228H   LINE      CODE     ---       #134
      0100022EH   LINE      CODE     ---       #139
      0100022EH   LINE      CODE     ---       #141
      0100023CH   LINE      CODE     ---       #142
      0100023CH   LINE      CODE     ---       #143
      01000259H   LINE      CODE     ---       #144
      0100025DH   LINE      CODE     ---       #191
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000009H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 21


      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000003H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     NEAR LAB  LVL=0
      01000003H   LINE      CODE     ---       #134
      01000006H   LINE      CODE     ---       #138
      01000008H   LINE      CODE     ---       #139
      01000009H   LINE      CODE     ---       #140
      0100000AH   LINE      CODE     ---       #141
      0100000CH   LINE      CODE     ---       #190
      0100000FH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       SYS
      00000063H   PUBLIC    DATA     DWORD     Sys_Clk
      0100031AH   PUBLIC    CODE     ---       Init_Device
      01000327H   PUBLIC    CODE     ---       Oscillator_Init
      010002F6H   PUBLIC    CODE     ---       Port_IO_Init
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN_SPIEN
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 22


      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 23


      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 24


      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 25


      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN_CCF3
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN_CCF4
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      010002F6H   BLOCK     CODE     ---       LVL=0
      010002F6H   LINE      CODE     ---       #11
      010002F6H   LINE      CODE     ---       #12
      010002F6H   LINE      CODE     ---       #43
      010002F9H   LINE      CODE     ---       #44
      010002FCH   LINE      CODE     ---       #45
      010002FFH   LINE      CODE     ---       #46
      01000302H   LINE      CODE     ---       #47
      01000305H   LINE      CODE     ---       #48
      ---         BLOCKEND  ---      ---       LVL=0

      01000327H   BLOCK     CODE     ---       LVL=0
      01000327H   LINE      CODE     ---       #50
      01000327H   LINE      CODE     ---       #51
      01000327H   LINE      CODE     ---       #53
      0100032AH   LINE      CODE     ---       #54
      ---         BLOCKEND  ---      ---       LVL=0

      0100031AH   BLOCK     CODE     ---       LVL=0
      0100031AH   LINE      CODE     ---       #62
      0100031AH   LINE      CODE     ---       #63
      0100031AH   LINE      CODE     ---       #64
      0100031DH   LINE      CODE     ---       #66
      01000320H   LINE      CODE     ---       #67
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      0100004DH   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?SLCMP
      0100025EH   PUBLIC    CODE     ---       ?C?SLCMP

      ---         MODULE    ---      ---       ?C?ULCMP
      01000274H   PUBLIC    CODE     ---       ?C?ULCMP

      ---         MODULE    ---      ---       ?C?LSHL
      01000285H   PUBLIC    CODE     ---       ?C?LSHL



*** WARNING L25: DATA TYPES DIFFERENT
    SYMBOL:  lmx2592_Reset
    MODULE:  ./F31x_Blinky.OBJ (F31X_BLINKY)
   DEFINED:  ./lmx2592.OBJ (LMX2592)
LX51 LINKER/LOCATER V4.66.97.0                                                        04/27/2020  20:53:12  PAGE 26



*** WARNING L25: DATA TYPES DIFFERENT
    SYMBOL:  hmc704_Config
    MODULE:  ./F31x_Blinky.OBJ (F31X_BLINKY)
   DEFINED:  ./hmc704.OBJ (HMC704)

*** WARNING L25: DATA TYPES DIFFERENT
    SYMBOL:  hmc704_Reset
    MODULE:  ./F31x_Blinky.OBJ (F31X_BLINKY)
   DEFINED:  ./hmc704.OBJ (HMC704)

*** WARNING L25: DATA TYPES DIFFERENT
    SYMBOL:  lmx2592_Config
    MODULE:  ./F31x_Blinky.OBJ (F31X_BLINKY)
   DEFINED:  ./lmx2592.OBJ (LMX2592)

Program Size: data=104.0 xdata=0 const=0 code=811
LX51 RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
